NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=zuD0u9FhySPR8gYQKTcMOqIumPpGMKJGe8NVju_blJduRkXihKCO5sTsND0OZexxU1DIwtmTmz
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@clustertest.u386x.mongodb.net/rss?retryWrites=true&w=majority
